@font-face {
  font-family: "Inter";
  src: url(./font/Inter-Regular.ttf);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(44, 42, 42);
  color: rgb(214, 208, 208);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.header {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
}

.header-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.header-left-container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: rgb(71, 77, 255);
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
}

.infos {
  display: flex;
  justify-content: space-between;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  border: none;
  background: rgb(71, 77, 255);
  width: 150px;
  color: white;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.infos-right {
  width: 70%;
}

.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.img-container img {
  height: 60px;
}

/* **********MEDIA QUERIES********** */

@media screen and (max-width: 894px) {
  body {
    background: navy;
  }

  h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 575px) {
  nav {
    font-size: 0.5rem;
  }
  nav ul {
    width: 70%;
    justify-content: space-around;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .infos {
    display: block;
    text-align: center;
  }
  .infos-left {
    margin: 0 auto;
    width: 100%;
  }
  .btn-container {
    display: block;
    margin: 0 auto;
  }
  .infos-right {
    margin: 0 auto;
  }
  .img-container img {
    height: 40px;
  }
}
